{
  "name": "extract-faces",
  "version": "1.0.1",
  "description": "extract face information from images",
  "main": "./lib/index.js",
  "module": "./lib-esm/index.js",
  "types": "./lib/index.d.ts",
  "browser": {
    "./lib/loadNeuralNet.js": "./lib/loadNeuralNet.browser.js",
    "./lib/extractFaces.js": "./lib/extractFaces.browser.js"
  },
  "keywords": [],
  "author": "Santi Miranda",
  "license": "MIT",
  "files": [
    "src",
    "lib",
    "lib-esm"
  ],
  "scripts": {
    "check-types": "tsc --noEmit",
    "clean": "rimraf lib lib-esm",
    "eslint": "eslint src --cache",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier && npm run check-types",
    "test-only": "vitest --coverage --run",
    "tsc": "npm run clean && npm run tsc-cjs && npm run tsc-esm",
    "tsc-cjs": "tsc --project tsconfig.cjs.json",
    "tsc-esm": "tsc --project tsconfig.esm.json",
    "build": "npm run tsc-esm && cheminfo-build --out ./dist --entry lib-esm/index.js --root FileListUtil"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santimirandarp/extract-faces.git"
  },
  "bugs": {
    "url": "https://github.com/santimirandarp/extract-faces/issues"
  },
  "homepage": "https://github.com/santimirandarp/extract-faces#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.20.11",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^29.4.0",
    "@vitest/coverage-c8": "^0.28.5",
    "cheminfo-build": "^1.2.0",
    "eslint": "^8.34.0",
    "eslint-config-cheminfo-typescript": "^11.2.2",
    "prettier": "^2.8.4",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5",
    "vitest": "^0.28.5"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.2.0",
    "@tensorflow/tfjs-node": "^4.2.0",
    "@vladmandic/face-api": "1.7.8",
    "browser-or-node": "^2.1.1",
    "canvas": "^2.11.0",
    "image-js": "0.0.0-next-41e169151b"
  }
}
